.bookmarks-form {
  .bookmarks { background:#e0e0e0; margin:8px;  padding: 20px;  border-top:1px #f3f3f3 solid; border-bottom:1px #f3f3f3 solid;
    .bookmarksData{ float: left; color:#464646; float:left; .comfortaa; #font > .shorthand(24px, 600,26px); span{ color: #ce2626; }; }
  }
  .bookmarks-wrapper { background: url("../images/upload-line.png") no-repeat; background-position: bottom center;
    padding-left: 10px; padding: 40px 0;
   
   	.upload-row{
	color: #646464; margin-top:25px; padding-right:15px;
	.row-left{ margin:0; #font > .shorthand(14px, 600,26px); text-align:right; padding-right:10px; }
		.row-right{margin:0;
		.upload-type{#font > .shorthand(11px, 600,20px);  margin: -5px 0;}
		}
	}
	.uploadTextarea { height:150px;}
    
    .bmCollection { color: #464646; #font > .shorthand(20px, 600,22px); width:190px;
      .bmCollectionBtn{ display: inline-block; padding-top: 22px; .btn-bookmarks {padding: 5px 25px;} };
             }
    
    .createCl { float:left; } .createCr { float:right; }
    .bookmarksLicense {  #font > .shorthand(11px, 400,18px); span { color:#ce2626; } };
  }
}
.privateCol {
  padding:30px 0; margin:0 20px;  border-bottom:1px #e0e0e0 solid;
  .PrivCol { #font > .shorthand(23px, 400,28px); color:#ce2626; .comfortaa; }
  .PrivBy { #font > .shorthand(12px, 400,22px); color:#2d2d2d; display: inline-block; margin-bottom:15px; span { #font > .shorthand(12px, 400,22px); color:#ce2626;  }; } 
 
		
.items-list-bookmarks {
  list-style:none;
  li{
    text-align:center;
    float:left;
    margin: 0 10px 25px;
    .list-bookmark {
	border:1px red solid;
	min-height:200px;
    .box-shadow(~"0 0px 4px rgba(0,0,0,.2)");
    .border-radius(4px);
    padding: 5px;
    width:160px;
    border: 1px solid #d8d8d8;
    h3{font-size:14px; .comfortaa; margin:10px 0;line-height:20px;}
    p{font-size:11px;}
        }
    .bookmark-download { display:inline-block; margin:7px; .btn-bookmarks-download { padding: 6px 34px;} }   
        .rating-bookmark{
            width:160px;
			padding-left:5px;
            ul.rating-bookmark-element {
                text-align:center;  
                margin:10px 0;
                li{
                    display: inline-block;vertical-align:top;
					margin:3px;
                    .size(26px,26px);
                    background:url(../images/rate.png) no-repeat;
                    &.active{background:url(../images/active-rate.png) no-repeat;}
                  }
            }
            
        }   
  }
}

        .bookmarks-pagination { text-align: right; #font > .shorthand(12px, 600,18px);
        a{ color: #333333;}
        .pag-prev { background: url("../images/pag-prev.png") no-repeat; padding-left: 13px; background-position: 0 5px; margin-right: 8px; }
        .pag-next { background: url("../images/pag-next.png") no-repeat; padding-right: 13px; background-position: 33px 5px; margin-left: 8px; }
        .current { background: #d22b2b; border: 1px #d22b2b solid; padding: 3px 6px; #font > .shorthand(10px, 600,18px); color: @white; .box-shadow(1px 1px 1px #fae6e6); margin: 0 2px; }
        .pagin { padding: 3px 6px; border: 1px #9d9d9d solid; .box-shadow(-1px -1px 1px #d6d6d6); #font > .shorthand(10px, 600,18px); margin: 0 2px; }
        }

  
    }
.publicCol  {
        padding:30px 0; margin:0 20px; border-bottom:1px #e0e0e0 solid;
		#font > .shorthand(14px, 400,22px); color:#646464;
		span { color:#ce2626; }
		.PublCol { #font > .shorthand(23px, 400,28px); color:#ce2626; .comfortaa; margin-bottom: 30px; }
    }  