.commentsTitle { 
				 background:#e0e0e0; margin:15px 0;
				 border-top:1px #f3f3f3 solid; border-bottom:1px #f3f3f3 solid;
				.comText{ color:#464646; float:left; .comfortaa; #font > .shorthand(24px, 600,28px); padding: 30px 20px; text-shadow: 1px 1px 0 rgba(247,247,247,1);  }
				.comSelect { float:right; padding: 30px 20px; .comS { width:170px; } }
				}
				
.commentsNum {
				border-bottom: 1px solid #dddddd; padding: 20px 0; 
				.commNumL { color:#565656; float:left; #font > .shorthand(20px, 600,26px);  }
				.commNumR { color:#ce2626; float:right; #font > .shorthand(14px, 600,26px); } 
			 }

.commentsRow { 
				margin:15px 0 30px;
				.author { background: #74c9ff; float:left; .size(86px,101px); text-align:center; padding-top:15px; .border-radius(60px); margin-right:20px; }
				
				.commentsD {  
				float:left; 
				.commentsBg { background:url(../images/comment-bg.png)no-repeat; .size(50px,40px); position: absolute; margin-left:-19px; background-position: 5px 25px; }
				.comAuthor { color:#ce2626; margin-right:10px; }
				.comDate { color:#818181; #font > .shorthand(12px, 600,20px); }
				.comDesigner { float:right; .btn-designer { background:#fe9fa4; color:#750000; border:1px solid #e4434b; padding:2px; } }
				.commentsData { width:450px; background: #ffffff; padding: 15px 20px; border-top:1px solid #e3e3e3; border-left:1px solid #e3e3e3; .border-radius(6px); margin-left:-100;
				#font > .shorthand(14px, 600,22px); color:#565656; }
				.commentsReply { float:left; display: inline-block; margin:6px 0; .reply{ color:#565656; #font > .shorthand(12px, 600,20px); } }
				}
			 }			 

.replyComment { margin-left:60px; 
				.commentsD {  .commentsData { width:390px; } }
			  }
.addComment {
				border-top:1px solid #dddddd; padding:30px 0; 
				.addCTitle { color:#ce2626; .comfortaa; #font > .shorthand(20px, 600,28px); margin-bottom:30px; }
				.commentLicense { #font > .shorthand(12px, 400,18px); span { color:#ce2626; } }
				
				   	.upload-row{
					color: #646464; margin-top:25px; padding-right:15px;
					.row-left{ margin:0; #font > .shorthand(14px, 600,26px); text-align:center; width:100px; }
						.row-right{margin:0;
						.upload-type{#font > .shorthand(11px, 600,20px);  margin: -5px 0;}
						}
					}
					.uploadTextarea { height:150px; margin-right:20px;}
	
			}