.designerDashT { 
				 background:#e0e0e0; margin:15px 0; color:#464646; .comfortaa; #font > .shorthand(24px, 600,28px); padding: 30px 20px;
				 border-top:1px #f3f3f3 solid; border-bottom:1px #f3f3f3 solid; text-shadow: 1px 1px 0 rgba(247,247,247,1);
				}
.designerCnum { padding: 10px 0; }	
.commentsRow {
				.commentsD {
				.designName { color:#ce2626; #font > .shorthand(13px, 600,26px); margin-left:20px; }
				}
			 }
			 
#right-sidebar{
	
	.sidebar-dash-box{
        padding:15px;
        margin-bottom:16px;
    }
	.sidebar-designer-box{
        .gradient(#f5f5f5,#eeebeb,#646464,none);
        .box-shadow(inset 0 1px px rgba(255,255,255,1));
        border:1px solid #dcdcdc;
        .sidebar-dash-box;
    }
	
	.announcements,
	.Design-item{
        .sidebar-designer-box;
    }
	
	.announcements{
        color:@themeColor;
		.annouL { float:left; }
		.annouR {
		float:left; width:170px; padding-left:10px;
		.anno-title { #font > .shorthand(20px, 600, 26px);text-align:center; .comfortaa; }
		.anno-data { display: inline-block; color:#646464; #font > .shorthand(11px, 600, 20px); }
		.anno-see { display: inline-block; a{ #font > .shorthand(13px, 400, 20px); } }
		}
    }
	
	.Design-item {
	.designL { float:left; margin-right:30px; }
	.designR { float:left; .designHelp { padding-left:30px; padding-right:30px; } }
	}
	
	.designTotal {
		margin:15px 0;
		.total-title { background: #fe9fa4; border:1px solid rgba(228,67,75,1); .box-shadow(inset 0 1px px rgba(255,255,255,1)); 
			.totalT { border-top: 1px #ffc4ca solid; padding:13px; color:#8a0b0b; #font > .shorthand(16px, 600, 20px); text-shadow: 1px 1px 0 rgba(247,247,247,1); }
		}
		
		.total-data { .gradient(#f5f5f5,#eeebeb,#646464,none); border:1px solid #dcdcdc; padding:13px; color: #ce2626; text-shadow: 1px 1px 0 rgba(247,247,247,1); #font > .shorthand(26px, 600, 20px); }
		.total-earnings { float:left; width:142px; text-align:center; margin-right:23px;}
		.total-sales { float:left; width:142px;  text-align:center; }
	}
	
}			 