.downloadT {
	background: #e0e0e0; margin-bottom: 15px; padding:15px;
	.downloadTitle { #font > .shorthand(23px, 600,26px); color: #2d2d2d;  .comfortaa; margin-right: 5px; }
	.downloadSub { #font > .shorthand(14px, 600,26px); color: #ce2626; }
}

.items-list-download {
  list-style:none;
  li{
    text-align:center;
    float:left;
    margin: 0 10px 25px;
    .list-download {
    .box-shadow(~"0 0px 4px rgba(0,0,0,.2)");
    .border-radius(4px);
    min-height: 200px;
    padding: 5px;
    width:160px;
    border: 1px solid #d8d8d8;
    h3{font-size:14px; .comfortaa; margin:10px 0;line-height:20px;}
    p{font-size:11px;}
        }
    .download-download { display:inline-block; margin:7px; .btn-download{ padding: 6px 34px;} }   
        .rating-download{
            width:160px;
			padding-left:5px;
            ul.rating-download-element {
                text-align:center;  
                margin:10px 0;
                li{
                    display: inline-block;vertical-align:top;
					margin:3px;
                    .size(26px,26px);
                    background:url(../images/rate.png) no-repeat;
                    &.active{background:url(../images/active-rate.png) no-repeat;}
                  }
            }
            
        }   
  }
}