.earningsHead { 
				 background:#e0e0e0; margin:8px;
				 border-top:1px #f3f3f3 solid; border-bottom:1px #f3f3f3 solid;
				.earnings{ color:#464646; float:left; .comfortaa; #font > .shorthand(24px, 600,26px); padding: 20px; text-shadow: 1px 1px 0 rgba(247,247,247,1);  }
				.request { float:right; padding: 20px; #font > .shorthand(14px, 600,26px); color: #464646; span { margin-right:5px; }  }
				}

.right-earnings {
width: 180px; margin-left: 20px; text-align : center;		
.earningsWrapper {
.current-earnings { background: #fe9fa4; border:1px solid rgba(228,67,75,1); .box-shadow(inset 0 1px px rgba(255,255,255,1)); 
			.earningsTot { border-top: 1px #ffc4ca solid; padding:13px; color:#8a0b0b; #font > .shorthand(16px, 600, 20px); text-shadow: 1px 1px 0 rgba(247,247,247,1); }
		}			
.earnings-data { .gradient(#f5f5f5,#eeebeb,#646464,none); border:1px solid #dcdcdc; padding:13px; color: #ce2626; text-shadow: 1px 1px 0 rgba(247,247,247,1); #font > .shorthand(26px, 600, 20px); }		
}
}

.earnings-title { color: #ce2626; #font > .shorthand(18px, 400, 26px); margin-bottom: 30px; } 
.table-head { background: #74c9ff; #font > .shorthand(12px, 600,22px); color: #ffffff; border:1px solid #74c9ff; padding:3px 20px; }
.table-body-tr { background: #74c9ff; .gradient(#f5f5f5,#eeebeb,#646464,none); border:1px solid #dcdcdc; color: #5f5f5f; #font > .shorthand(12px, 600,22px); }
.table-body-td { padding:3px 20px; border-top:1px #ffffff solid; }
.table-foot { background: #b7e3fe; #font > .shorthand(14px, 600,22px); color: #ce2626; border:1px solid #b7e3fe; padding:3px 20px; }
.earningsSales { .earnings-title; margin-bottom:0; padding-left:25px; }

.earnings-content {
width: 765px; padding-left:25px;
.title-sp {margin-top:30px;}
.earnings-sales {
	.earnings-title;
	thead th { width:250px; .table-head; }
	.thMonth,.tdMonth { text-align:left; } 
	.thSales,.tdSales {  text-align:center; }
	.thEarnings,.tdEarnings { text-align:right; }
	tfoot td { width:250px; .table-foot;  }
	tbody tr {  .table-body-tr;  } 
	tbody td {  .table-body-td; text-align:center;}
	}
	
.earnings-refferals {
	.earnings-title;
	padding:20px 0;
	thead th { width:170px; text-align:center; .table-head;  }
	.thMonth,.tdMonth { text-align:left; width:140px; }
	.thClick,.tdClick  { text-align:center; width:120px; }
	.thRegistered,.tdRegistered { text-align:center; width:210px; }  	
	tfoot td { width:170px; text-align:center; .table-foot; }
	tbody tr {  .table-body-tr;  } 
	tbody td { .table-body-td; text-align:center;}
	}	
	
.earnings-withdraws {
	.earnings-title;
	thead th { width:370px; .table-head;  }
	.thMonth, .tdMonth { text-align:left;}
	.thEarnings, .tdEarnings { text-align:right;}
	tfoot td { .table-foot; }
	tbody tr {  .table-body-tr;  } 
	tbody td { .table-body-td; }
	}	
	
}