.inv-sep { margin-top:20px; }
.invoicesHead {
				background: #e0e0e0; padding: 25px 15px; margin:8px; border-top: 1px #f3f3f3 solid; border-bottom: 1px #f3f3f3 solid;
				#font > .shorthand(26px, 600,26px); color: #2d2d2d;  .comfortaa;
			}
			
.right-invoice {
width: 180px; margin-left: 20px; text-align : center;		
.balanceWrapper {
.current-balance { background: #fe9fa4; border:1px solid rgba(228,67,75,1); .box-shadow(inset 0 1px px rgba(255,255,255,1)); 
			.currentB { border-top: 1px #ffc4ca solid; padding:13px; color:#8a0b0b; #font > .shorthand(16px, 600, 20px); text-shadow: 1px 1px 0 rgba(247,247,247,1); }
		}			
.balance-data { .gradient(#f5f5f5,#eeebeb,#646464,none); border:1px solid #dcdcdc; padding:13px; color: #ce2626; text-shadow: 1px 1px 0 rgba(247,247,247,1); #font > .shorthand(26px, 600, 20px); }		
}
}

.invoiceCon { width: 765px; padding-left:25px;
	thead th { background: #74c9ff; #font > .shorthand(12px, 600,22px); color: #ffffff; border:1px solid #74c9ff; padding:3px 20px; }
	.thTrans { text-align:left; width:270px;  } 
	.thWhen { width:120px; text-align:center; }
	.thId { width:200px; text-align:center; }
	.thInvoice { width:90px; text-align:center; }
	tbody tr { background: #74c9ff; .gradient(#f5f5f5,#eeebeb,#646464,none); border:1px solid #dcdcdc; color: #5f5f5f; #font > .shorthand(12px, 600,22px);  } 
	tbody td { padding:3px 20px; border-top:1px #ffffff solid; text-align:center;}
	.tdTrans { text-align:left;  } 
 }
