/* Basic class */
.designer-Rside { .total-earnings{width:100%; margin-bottom:15px;} .total-sales {width:100%;} }
.designer-Rsidem { .designL{margin-bottom:15px;} }
.header-nav {li{margin:0 8px;} .home-menu{margin-left:30px;} }
.image-slider {width:100%; }
#mobilehselect,#mobileCategories {select{padding:7px !important;}}

/* pc size to standard 960 (devices and browsers) */
@media only screen and (min-width: 959px) and (max-width: 1024px) {
/*header */
#nav {#main-memu{width:430px; .header-nav; } }
#mobile-signIn,#mobile-signUp {width:100px; display: inline-block;}


/* after login */
.after-log-access{margin-right:12%;}

/* invoices page */
.invoiceCon {padding-left:12%; width:80%;}
.right-invoice{padding-left:5px; width:96%;}

/* Download Page */
.searchR { width: 68%; }
.search-pagination {text-align:center; width:90%;}

/* earnings page */
.right-earnings{padding-left:5px; width:96%; margin-top:15px;}

/* comment page */
.commentsRow {.commentsD{.commentsData{width:90%;} } }
.mobile-comm-buy{margin-left:37%; }

/* designer dashboard */
#right-sidebar{ .designTotal{ .designer-Rside }	.Design-item { .designer-Rsidem; } }

/* After Login */
.block-welcome{font-size: 14px;}
.content-block{ .block-img{ margin-top:-15px; } }
.call-login{#show-more{margin-left:15%;}}

}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
/*header */
#nav {#main-memu{width:400px; .header-nav; } }
#mobile-signIn,#mobile-signUp {width:100px; display: inline-block;}


/* after login */
.after-log-access{margin-right:12%;}
#mobilehwrap {
position:relative; height:150px;
#mobileCategories{width:33%;}
#mobileSearch{top:40px; left:20px; position:absolute; width:33%;
			#mobilehinput{width:245px;}	#mobilehselect{margin:0; width:203px;}
			}
#mobileMenu{ width:60%; padding-top:80px; }			
}

/* invoices page */
.invoiceCon {padding-left:10%; width:80%;}
.right-invoice{padding-left:5px; width:96%;}

/* Download Page */
.searchR { width: 55%;  }
.search-pagination {text-align:center; width:90%;}

/* earnings page */
.right-earnings{padding-left:5px; width:96%; margin-top:15px;}
.earnings-content{width:80%}


/* comment page */
.commentsRow {.commentsD{.commentsData{width:90%;} } }
.mobile-comm-buy{margin-left:37%;}

/* designer dashboard */
#right-sidebar{ .designTotal{ .designer-Rside }	.Design-item { .designer-Rsidem; } }

/* After Login */
.block-welcome{font-size: 13px;}
.content-block{ .block-img{ margin-top:-15px; } }
.app-ads{#ads-wrapper{ .ads-left{#font > .shorthand(18px, 600,22px); width:100%; } .ads-right{width:90%; .ads-team{#font > .shorthand(13px, 600,22px);} .awesome-app { #font > .shorthand(16px, 600,22px);}  }  } }


#weeks-feature{.feature-ad{ margin-top:2px;} } 

}


/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
/*header */
body{background:#f0f0f0;}
#mobileCategories {width:20%; float:left;}
#mobileMenu {float:left; width:50%;}
#mobileSearch {float:left; width:30%;}
#mobile-signIn,#mobile-signUp {width:80px; display: inline-block;}
#mobile-password,#mobile-username {width:110px; display: inline-block;}
.login-form{top:-20px; right:0; width:230px; position: absolute;}
#mobilehwrap {
position:relative; height:150px;
#mobileCategories{width:33%;}
#mobileSearch{top:40px; left:20px; position:absolute; width:33%;
			#mobilehinput{width:100%;}	#mobilehselect{width:80%; } #mobilehsubmit{width:35px; position:absolute; bottom:0; right:0;}
			}
#mobileMenu{ width:65%; padding-top:80px; #main-memu{ margin-left:10%; width:100%; li{ margin:0 2%; a{#font > .shorthand(12px, 600,35px);} }  }  }			
}

.carousel-caption{
    ul {
        li{float:none;margin:5px 0;}
    }
}

/* after login */
.userlogo-mobile{width:50%;}
.after-log-access{margin-right:2%;}

/* invoices page */
.invoiceHTrans,#invoiceHTrans {display:none;}
.invoiceCon { 
	padding-left:15%; width:80%;
}
.right-invoice{padding-left:5px; width:93%;}

/* Download Page */
.searchR { width: 95%;}
.search-pagination {text-align:center; width:99%; display:inline-block;}

/* earnings page */
.earnings-content{width:80%}
.right-earnings{padding-left:5px; width:93%; margin-top:15px;}
	.earnings-content {
			.earnings-sales {
			  thead th,tfoot td { width:90px; } 
			  }
			
		.earnings-refferals{
		.thMonth,.tdMonth,.thClick,.tdClick,thead th,tfoot td { width:90px; } .thRegistered, .tdRegistered{display:none;}
		}
		
		.earnings-withdraws{
		thead th,tfoot td { width:155px; }
		}
	}
	

/* comment page */
.commentsRow {.commentsD{.commentsData{width:80%;} } }

.app-ads{#ads-wrapper{ .ads-left{#font > .shorthand(21px, 600,22px); } } }
.app-ads{#ads-wrapper{ .ads-left{#font > .shorthand(18px, 600,22px); width:100%; } .ads-right{width:90%; .ads-team{#font > .shorthand(13px, 600,22px);} .awesome-app { #font > .shorthand(16px, 600,22px);}  }  } }

#weeks-feature{.feature-ad{ margin-top:30px; width:93%;} } 
	
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (min-width: 320px) and (max-width: 479px) {

body{background:#f0f0f0;}

.carousel-caption{
margin-top:10px; 
    ul {
        li{float:none;margin:5px 0;}
    }
}

.carousel-control{
    width:10px;height:15px;
    &.left{background:url(../images/feature-slider-left.png);}
    &.right{background:url(../images/feature-slider-right.png);}
}
.login-logo {
position:relative; margin-bottom:80px;
.userlogo-mobile {width:100%;}
.login-form{
		#mobile-username,#mobile-password,#mobile-signIn,#mobile-signUp  {width:94%; margin:0 10px; } #mobile-signUp {margin-top:10px; a{padding:8px 0;} }
		#mobile-username,#mobile-password {input{padding:17px 10px;} } #mobile-signIn { a{padding:8px 0;} }
	}

}

.mobile-logowrap {
position:relative; margin-bottom:230px;
.userlogo-mobile {width:100%;}
.login-form{
		#mobile-username,#mobile-password,#mobile-signIn,#mobile-signUp  {width:94%; margin:0 10px; } #mobile-signUp {margin-top:10px; a{padding:8px 0;} }
		#mobile-username,#mobile-password {input{padding:17px 10px;} } #mobile-signIn { a{padding:8px 0;} }
	}
}
#mobilehwrap {
position:relative; height:200px;
#mobileCategories{width:90%; select{ height: 35px !important; } }
#mobileSearch{top:40px; left:20px; position:absolute; width:90%; input{padding:17px 10px; margin-top:10px;} 
			#mobilehinput{width:100%;}	#mobilehselect{width:88%; select{ height: 35px !important; }  } #mobilehsubmit{width:35px; position:absolute; bottom:0; right:0; }
			}
#mobileMenu{ width:100%; padding-top:100px;  #main-memu{ width:100%; li{ margin:0 2%; a{#font > .shorthand(11px, 600,35px);} }  }  }			
}


/* after login */
.after-log-access{margin-right:6%;}

/* invoices page */
.invoiceHTrans,#invoiceHTrans,.invoiceHWhen,#invoiceHWhen {display:none;}
.invoiceCon { 
	padding-left:15%; width:80%;
}
.right-invoice{padding-left:5px; width:88%;}

/* Download Page */
.search-pagination {text-align:center; width:99%; display:inline-block;}

/* earnings page */
.earnings-content{width:80%}
.right-earnings{padding-left:5px; width:88%; margin-top:15px;}
	.earnings-content {
			.earnings-sales {
			  thead th,tfoot td  { width:70px; } 
			  .thSales,.tdSales {display:none;}
			  }
			
		.earnings-refferals{
		.thMonth,.tdMonth,thead th,tfoot td { width:70px; } .thClick,.tdClick,.thRegistered, .tdRegistered{display:none;}
		}
		
		.earnings-withdraws{
		thead th,tfoot td { width:70px; }
		}		
		
	}
/* comment page */
.commentsRow {.commentsD{.commentsData{width:90%;} } }

/* designer dashboard */
#right-sidebar{ .designTotal{ .designer-Rside }	.Design-item { .designer-Rsidem; } }

/* After Login */
.block-welcome{font-size: 14px;}
.content-block{ .block-img{ margin-top:-15px; } }
.app-ads{#ads-wrapper{ .ads-left{#font > .shorthand(18px, 600,22px); width:100%; } .ads-right{width:90%; .ads-team{#font > .shorthand(13px, 600,22px);} .awesome-app { #font > .shorthand(16px, 600,22px);}  }  } }

/* Profile */
#single-item{.profile-social { top:100px;} }

#weeks-feature{ .feature-ad{ margin-top:30px; width:89%; height:220px; } } 

}


/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 319px) {
body{background:#f0f0f0;}

.carousel-caption{
margin-top:10px;
    ul {
        li{float:none;margin:5px 0;}
    }
}

.carousel-control{
    width:10px;height:15px;
    &.left{background:url(../images/feature-slider-left.png);}
    &.right{background:url(../images/feature-slider-right.png);}
}
.login-logo{
position:relative; margin-bottom:50px;
.userlogo-mobile {width:100%;}
.login-form{
		#mobile-username,#mobile-password,#mobile-signIn,#mobile-signUp  {width:100%;} #mobile-signUp {margin-top:10px; a{padding:8px 0;} }
		#mobile-username,#mobile-password {input{padding:17px 10px;} } #mobile-signIn { a{padding:8px 0;} }
	}
}

.mobile-logowrap {
position:relative; margin-bottom:200px;
.userlogo-mobile {width:100%;}
.login-form{
		#mobile-username,#mobile-password,#mobile-signIn,#mobile-signUp  {width:92%; margin:0 10px; } #mobile-signUp {margin-top:10px; a{padding:8px 0;} }
		#mobile-username,#mobile-password {input{padding:17px 10px;} } #mobile-signIn { a{padding:8px 0;} }
	}
}
#mobilehwrap {
position:relative; height:220px;
#mobileCategories{width:85%; select{ height: 35px !important; }}
#mobileSearch{top:40px; left:20px; position:absolute; width:85%; input{padding:17px 10px; margin-top:10px;}
			#mobilehinput{width:100%;}	#mobilehselect{width:80%; select{ height: 35px !important; }  } #mobilehsubmit{width:35px; position:absolute; bottom:0; right:0; }
			}
#mobileMenu{ width:100%; padding-top:110px; #main-memu{ width:100%; li{ margin:0 1%; a{#font > .shorthand(11px, 600,35px);} }  }  }			
}

/* after login */
.userlogo-mobile{width:50%; }
.after-log-access{margin-right:6%;}

/* invoices page */
.invoiceHTrans,#invoiceHTrans,.invoiceHWhen,#invoiceHWhen {display:none;}
.invoiceCon { 
	 width:30%; margin-left:-20px;
}
.right-invoice{padding-left:5px; width:80%;}


/* earnings page */
.earnings-content{width:80%}
.right-earnings{padding-left:5px; width:80%; margin-top:15px;}
	.earnings-content {
			.earnings-sales {
			margin-left:-20px;
			  thead th,tfoot td  { width:20px; #font > .shorthand(10px, 400, 18px); } 
			  .thSales,.tdSales {display:none;}
			  }
			
		.earnings-refferals{
		margin-left:-20px;
		.thMonth,.tdMonth,thead th,tfoot td { width:20px;} .thClick,.tdClick,.thRegistered, .tdRegistered{display:none;}
		}
		
		.earnings-withdraws{
		margin-left:-20px;
		thead th,tfoot td { width:15px; }
		}			
		
	}

/* comment page */
.commentsRow {.commentsD{.commentsData{width:80%;} } }

/* designer dashboard */
#right-sidebar{ .designTotal{ .designer-Rside }	.Design-item { .designer-Rsidem; } }

/* After Login */
.block-welcome{font-size: 12px;}
.content-block{ .block-img{ margin-top:-20px; height:40px;} }
.app-ads{#ads-wrapper{ .ads-left{#font > .shorthand(18px, 600,22px); width:100%; } .ads-right{width:90%; .ads-team{#font > .shorthand(13px, 600,22px);} .awesome-app { #font > .shorthand(16px, 600,22px);}  }  } }

/* Profile */
#single-item{.profile-social { top:80px;} }

#weeks-feature{ .feature-ad{ margin-top:30px; width:89%; height:300px; h4,h3{display:inline-block; margin:20px 0;}p{display:inline-block; margin-top:35px;} } } 
	
}