.magazine-app { margin: 10px 0; padding: 27px 55px; }
.searchB { width: 190px; }
.searchR { width: 76%; padding-top: 8px; }

.search-block {
  margin: 8px;
  .search-result { border: #d1d1d1 1px solid; width: 195px; .border-radius(4px);
  .refineResult { #font > .shorthand(16px, 600,26px); padding: 7px 11px; border: #d1d1d1 1px solid; .gradientBar(#fafafa,#f0f0f0,#000000); }
    .searchBox { display:inline-block; padding: 20px 3px; .search-inp { width: 140px; float: left; } .search-button { margin-left:13px; float: left;
    .search-btn{background:url(../images/search-btn.png) ;width:33px;height:33px;border:0;text-indent:33px;}}
    }

  .search-categories { padding-top: 20px; padding-left: 14px;
    ul { padding-bottom: 20px;
      li.catg-title { color: #ce2626; #font > .shorthand(15px, 600,26px);}
      li a { color: #4f4a4a; #font > .shorthand(14px, 600,26px);}
    }
  }

    .sort-categories { padding-top: 20px; padding-left: 14px;
      ul { padding-bottom: 20px;
        li a { color: #4f4a4a; #font > .shorthand(14px, 600,26px);}
      }
    }

  }
}

.items-list-search{
  list-style:none;
  li{
    text-align:center;
    float:left;
    .box-shadow(~"0 0px 4px rgba(0,0,0,.2)");
    .border-radius(4px);
    width:160px;
    margin: 0 10px 25px;
    min-height: 200px;
    padding: 5px;
    border: 1px solid #d8d8d8;
    h3{font-size:14px;margin:10px 0;line-height:20px;}
    p{font-size:12px;}

  }
}

//////////////
.search-pagination { text-align: right; #font > .shorthand(12px, 600,18px);
  a{ color: #333333;}
.pag-prev { background: url("../images/pag-prev.png") no-repeat; padding-left: 13px; background-position: 0 5px; margin-right: 8px; }
.pag-next { background: url("../images/pag-next.png") no-repeat; padding-right: 13px; background-position: 33px 5px; margin-left: 8px; }
.current { background: #d22b2b; border: 1px #d22b2b solid; padding: 3px 6px; #font > .shorthand(10px, 600,18px); color: @white; .box-shadow(1px 1px 1px #fae6e6); margin: 0 2px; }
.pagin { padding: 3px 6px; border: 1px #9d9d9d solid; .box-shadow(-1px -1px 1px #d6d6d6); #font > .shorthand(10px, 600,18px); margin: 0 2px; }
}