.upload-design {
  margin: 5px 10px;  border-top: 1px #f1f1f1 solid; background: #f5f5f5;
  .uploadTitle { background:#e0e0e0; margin-bottom:30px; padding: 20px;  border-top:1px #f3f3f3 solid; border-bottom:1px #f3f3f3 solid;
    .titLeft{ float: left; color:#464646; float:left; .comfortaa; #font > .shorthand(24px, 600,26px); span{ color: #ce2626; }; }
    .titRight{ float: right; a{ color: #ce2626; text-decoration: underline; #font > .shorthand(14px, 400,40px); &:hover{ text-decoration: none; } } }
  }

  .upload-wrapper { background: url("../images/upload-line.png") no-repeat; background-position: bottom center;
    margin-bottom: 25px; padding-left: 10px; padding-bottom: 25px;
	.maximum-file  {text-align: right; #font > .shorthand(14px, 600,26px); color: #646464; margin-bottom:25px; padding-right:5px;}
	.upload-row{
	color: #646464; margin-bottom:25px; padding-right:15px;
	.row-left{ margin:0; #font > .shorthand(14px, 600,26px); text-align:right; padding-right:10px; }
		.row-right{margin:0;
		.upload-type{#font > .shorthand(11px, 600,20px);  margin: -5px 0;}
		}
	}
	.uploadTextarea { height:150px;}
    
    .filesUp { color: #464646; #font > .shorthand(20px, 600,22px);
      .filesUpBtn{ display: inline-block; padding-top: 22px; .btn-filesUp {padding: 5px 25px;} }; }

    .design-description { margin-top: 25px; } .design-des { padding-left: 20px; }
    .uploadLicense {  #font > .shorthand(12px, 400,18px); span { color:#ce2626; } };
  }

}